/* Typography */
/* Colors */
/* Sizes */
/* Weight */
/* Radius */
/* 576px */
/* 640px */
/* 768px */
/* 1024px */
/* 1280px */
/* 1536px */
* {
  max-width: 100%;
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  position: fixed;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", sans-serif;
  min-height: 100%;
  margin: 0;
  padding: 0;
  color: #fff;
  overflow-x: hidden;
}

h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 100%;
  margin: 0 auto;
}
@media screen and (min-width: 36em) {
  .container {
    max-width: 36em;
  }
}
@media screen and (min-width: 40em) {
  .container {
    max-width: 40em;
  }
}
@media screen and (min-width: 48em) {
  .container {
    max-width: 48em;
  }
}
@media screen and (min-width: 64em) {
  .container {
    max-width: 64em;
  }
}
@media screen and (min-width: 80em) {
  .container {
    max-width: 80em;
  }
}
@media screen and (min-width: 96em) {
  .container {
    max-width: 96em;
  }
}

.page {
  background-image: url("assets/bg-triangles.png");
  background-position: top left;
  background-color: #0d4073;
  background-repeat: no-repeat;
  min-height: 100dvh;
  position: relative;
  overflow-x: hidden;
  padding: 15px;
}
.page-top {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  flex-direction: column-reverse;
}
@media screen and (min-width: 48em) {
  .page-top {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.page-content {
  display: flex;
  flex-direction: column;
  gap: 70px;
  margin-top: 60px;
}
@media screen and (min-width: 80em) {
  .page-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
}
.page-section {
  display: flex;
  flex: 0 0 54%;
  flex-direction: column;
  gap: 50px;
}
.page-article {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 24px;
  letter-spacing: 1px;
}
@media screen and (min-width: 48em) {
  .page-article {
    font-size: 28px;
  }
}
@media screen and (min-width: 64em) {
  .page-article {
    font-size: 32px;
  }
}
.page-grid {
  display: grid;
  flex: 0 0 42%;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 0;
}
@media screen and (min-width: 36em) {
  .page-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 35% 65%;
  }
}

.title {
  margin: 0;
  line-height: 1;
}

h1.title {
  font-size: 40px;
  font-weight: 400;
  color: #C9D9E8;
}
@media screen and (min-width: 48em) {
  h1.title {
    font-size: 45px;
  }
}
@media screen and (min-width: 64em) {
  h1.title {
    font-size: 56px;
  }
}

h2.title {
  font-size: 36px;
  font-weight: 600;
  color: #11D1E9;
}

.logo {
  display: block;
  width: 170px;
  margin: 0 auto;
}
@media screen and (min-width: 48em) {
  .logo {
    width: 200px;
    margin: 0;
    margin-left: auto;
  }
}
@media screen and (min-width: 64em) {
  .logo {
    width: 250px;
  }
}

.list {
  padding: 0 30px;
  margin: 0 60px 0 0;
}
.list li::marker {
  color: #11D1E9;
}
.list li span {
  font-weight: 500;
}

.grid-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 50px;
}
.grid-box--up {
  grid-column: 1/3;
  background-color: #79a6d2;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 40px;
}
.grid-box--left {
  grid-column: 1/3;
  background-color: #a5d321;
}
@media screen and (min-width: 36em) {
  .grid-box--left {
    grid-column: 1/2;
  }
}
.grid-box--right {
  grid-column: 1/3;
  background-color: #c52d96;
  border-bottom-right-radius: 15px;
}
@media screen and (min-width: 36em) {
  .grid-box--right {
    grid-column: 2/3;
  }
}
.grid-box h2 {
  color: #114477;
  font-size: 36px;
  text-align: center;
  line-height: 1;
  font-weight: 500;
}
.grid-box div {
  color: #fff;
  font-size: 28px;
}
.grid-box div.big-number {
  font-size: 90px;
}

/*# sourceMappingURL=styles.css.map */
