.grid-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 50px;

  &--up {
    grid-column: 1/3;
    background-color: $box-up-color;
    border-top-left-radius: $default-radius;    
    border-top-right-radius: $default-radius;
    padding: 40px;

  }
  &--left {
    grid-column: 1 / 3;
    background-color: $box-left-color;

    @media screen and (min-width: $screen-sm) {
      grid-column: 1/2;
    }
  }
  &--right {
    grid-column: 1 / 3;
    background-color: $box-right-color;
    border-bottom-right-radius: $default-radius;

    @media screen and (min-width: $screen-sm) {
      grid-column: 2/3;
    }
  } 

  h2 {
    color: $box-text-color;
    font-size: $box-title-default;
    text-align: center;
    line-height: 1;
    font-weight: 500;
  }

  div {
    color: $text-color;
    font-size: $box-value-default;

    &.big-number {
      font-size: $box-value-xl;
    }
  }
}